version: '3.8'

services:
  eclipse:
    build:
      context: .
      args:
        USER_ID: ${UID}
        GROUP_ID: ${GID}
    image: eclipse-2025-06
    container_name: eclipse-ide
    user: "${UID}:${GID}"
    environment:
      - DISPLAY=${DISPLAY}
      - WORKSPACE=${WORKSPACE}
    volumes:
      - eclipse_install:/opt/eclipse
      - ${WORKSPACE}:${WORKSPACE}
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /usr/local/gwt-2.11.0:/usr/local/gwt-2.11.0
    command: ["sh", "-c", "echo Workspace inside container is $WORKSPACE && exec eclipse -data $WORKSPACE"] 
    stdin_open: true
    tty: true

volumes:
  eclipse_install:
